# EmergingFactoryTechnology

./: README.md
Station1Agents/: APDescription.txt  MTPs-Main-Container.txt  nbactions.xml  pom.xml
Station1Agents/src/main/java/tmps35/examples/station1agents/: ConveyorAgent.java  GateAgent.java  ProcessExecutionRequestConveyor.java  ProcessExecutionRequestGate.java  ProcessExecutionRequestOrchestrator.java  ProcessExecutionRequestPuncher.java  PuncherAgent.java  Station1Orchestrator.java  TestConveyorAgent.java  TestGateAgent.java  TestOrchestrator.java  TestPuncherAgent.java
Station2Agents/: APDescription.txt  MTPs-Main-Container.txt  nbactions.xml  pom.xml
Station2Agents/src/main/java/tmps35/examples/station2agents/: ConveyorAgent.java  MachineAgent.java  ProcessExecutionRequestConveyor.java  ProcessExecutionRequestMachine.java  ProcessExecutionRequestOrchestrator.java  Station2Orchestrator.java  TestConveyorAgent.java  TestMachineAgent.java  TestOrchestrator.java
